api/proto/fs.proto

syntax = "proto3";
package gmountie;
option go_package = "pkg/proto";

import "api/proto/common.proto";

message DirEntry {
  uint32 mode = 1;
  string name = 2;
  uint64 ino = 3;
  uint64 off = 4;
}

message Attr {
  uint64 ino = 1;
  uint64 size = 2;
  uint64 blocks = 3;
  uint64 atime = 4;
  uint64 mtime = 5;
  uint64 ctime = 6;
  uint32 atimensec = 7;
  uint32 mtimensec = 8;
  uint32 ctimensec = 9;
  uint32 mode = 10;
  uint32 nlink = 11;
  Owner owner = 12;
  uint32 uid = 13;
  uint32 gid = 14;
  uint32 rdev = 15;
  uint32 blksize = 16;
  uint32 padding = 17;
}

message StatFsRequest {
  string path = 1;
}

message StatFsReply {
  uint64 blocks = 1;
  uint64 bfree = 2;
  uint64 bavail = 3;
  uint64 files = 4;
  uint64 ffree = 5;
  uint32 bsize = 6;
  uint32 namelen = 7;
  uint32 frsize = 8;
  uint32 padding = 9;
  repeated uint32 spare = 10 [packed = true];
}


message GetAttrRequest {
  Caller caller = 1;
  string path = 2;
}

message GetAttrReply {
  Attr attributes = 1;
  int32 status = 2;
}

message OpenDirRequest {
  Caller caller = 1;
  string path = 2;
}

message OpenDirReply {
  repeated DirEntry entries = 1;
  int32 status = 2;
}

message UnlinkRequest {
  Caller caller = 1;
  string path = 2;
}

message UnlinkReply {
  int32 status = 1;
}

message AccessRequest {
  Caller caller = 1;
  string path = 2;
  uint32 mode = 3;
}

message AccessReply {
  int32 status = 1;
}

message TruncateRequest {
  Caller caller = 1;
  string path = 2;
  uint64 size = 3;
}

message TruncateReply {
  int32 status = 1;
}

message ChownRequest {
  Caller caller = 1;
  string path = 2;
  uint32 uid = 3;
  uint32 gid = 4;
}

message ChownReply {
  int32 status = 1;
}

message ChmodRequest {
  Caller caller = 1;
  string path = 2;
  uint32 mode = 3;
}

message ChmodReply {
  int32 status = 1;
}

message MkdirRequest {
  Caller caller = 1;
  string path = 2;
  uint32 mode = 3;
}

message MkdirReply {
  int32 status = 1;
}

message RmdirRequest {
  Caller caller = 1;
  string path = 2;
}

message RmdirReply {
  int32 status = 1;
}

message RenameRequest {
  Caller caller = 1;
  string old_name = 2;
  string new_name = 3;
}

message RenameReply {
  int32 status = 1;
}

message GetXAttrRequest {
  Caller caller = 1;
  string path = 2;
  string attribute = 3;
}

message GetXAttrReply {
  bytes data = 1;
  int32 status = 2;
}

service RpcFs {
  rpc GetAttr (GetAttrRequest) returns (GetAttrReply);
  rpc StatFs (StatFsRequest) returns (StatFsReply);
  rpc OpenDir (OpenDirRequest) returns (OpenDirReply);
  rpc Unlink (UnlinkRequest) returns (UnlinkReply);
  rpc Access (AccessRequest) returns (AccessReply);
  rpc Truncate (TruncateRequest) returns (TruncateReply);
  rpc Chown (ChownRequest) returns (ChownReply);
  rpc Chmod (ChmodRequest) returns (ChmodReply);
  rpc Mkdir (MkdirRequest) returns (MkdirReply);
  rpc Rmdir (RmdirRequest) returns (RmdirReply);
  rpc Rename (RenameRequest) returns (RenameReply);
  rpc GetXAttr (GetXAttrRequest) returns (GetXAttrReply);
}

